sonar.projectKey=cosmos_interchain-security
sonar.organization=cosmos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=interchain-security
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# All golang artifacts
sonar.sources=.
# Do not calculate coverage metrics for statements in these files
sonar.exclusions=**/vendor/**,**/*.pb.go,**/*.pb.gw.go,proto,**/*_test.go,tests/**,testutil/**,legacy_ibc_testing/**,docs/**,app/**,cmd/**,
sonar.tests=.
# Run unit and integration tests, but not E2E tests
sonar.test.inclusions=**/*_test.go
# Do not run any vendor tests
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
