sonar.projectKey=cosmos_interchain-security
sonar.organization=cosmos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=interchain-security
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.pb.go,**/*.pb.gw.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out