{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1154325859,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.451171875,
      "y": 249.68652343749991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "CHOgHoE9u0gOHIU3Cl4Ys",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1074903949,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7045096655518,
      "y": 308.3452424565766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41595458984375,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805159647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 941511651,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.275390625,
      "y": 253.87402343749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "C4RI7_hvHAiAOh52NlVVC",
          "type": "arrow"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 227532675,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2484914841236,
      "y": 300.46310635228764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23196411132812,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1577373091,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.453125,
      "y": 40.50976562499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.09580993652344,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerAdditionProposal for a\nTop N consumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerAdditionProposal for a\nTop N consumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2553,
      "versionNonce": 702237837,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4302157982582,
      "y": 94.50699878926582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.50183238797365,
      "height": 27.685048958521946,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ezkh_kc6H-iZ8_N1SUwz",
        "focus": 0.08830533770370523,
        "gap": 13.997233164265879
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.1726142620021136,
        "gap": 3.558532116446237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.394555167291742,
          23.530273678074423
        ],
        [
          -128.50183238797365,
          27.685048958521946
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 155858765,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.84202575683594,
      "y": 12.176757812499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.51983642578125,
      "height": 60,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805180408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to register an Opt In\nconsumer chain\n(MsgRegisterConsumerChain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to register an Opt In\nconsumer chain\n(MsgRegisterConsumerChain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1752255821,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2297259268071,
      "y": 321.14410298211857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.31331302963645,
      "height": 5.083241028410356,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953607235764194,
        "gap": 6.181092330381375
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08074296871041202,
        "gap": 1.0000000000000995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.31331302963645,
          -5.083241028410356
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 889251779,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9962463378906,
      "y": 327.32519531249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0958709716797,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 358761027,
      "index": "aD",
      "isDeleted": false,
      "id": "Y1sdfTMiZYp1IYp41pWZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5597229003906,
      "y": 312.77050781249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.27987670898438,
      "height": 40,
      "seed": 1116240243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C4RI7_hvHAiAOh52NlVVC",
          "type": "arrow"
        }
      ],
      "updated": 1721805202068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to modify an Opt In chain\n(MsgUpdateConsumerChain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to modify an Opt In chain\n(MsgUpdateConsumerChain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 210640397,
      "index": "aE",
      "isDeleted": false,
      "id": "C4RI7_hvHAiAOh52NlVVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7362656230237,
      "y": 349.97923148998524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4689547705434,
      "height": 31.548025300356045,
      "seed": 1420765629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.9473739867528277,
        "gap": 5.365929481580707
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.08614481900654423,
        "gap": 5.1697805616663715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.4689547705434,
          -28.43083807363334
        ],
        [
          13.476915778510602,
          -31.548025300356045
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1588162115,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.179916381836,
      "y": 158.26953124999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.59979248046875,
      "height": 40,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerModificationProposal for a\nTop N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerModificationProposal for a\nTop N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1589493453,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1655842488744,
      "y": 255.58756534464027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 465289891,
      "index": "aH",
      "isDeleted": false,
      "id": "AAYpCQk7xAvcKVYacSXmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5070190429688,
      "y": 389.60156249999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.7198181152344,
      "height": 80,
      "seed": 51834653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721805211831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerRemovalProposal\nOR\ntx to stop a Top N and an Opt In chain\nrespectively (MsgStopConsumerChain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerRemovalProposal\nOR\ntx to stop a Top N and an Opt In chain\nrespectively (MsgStopConsumerChain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 489345315,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2333984375,
      "y": 529.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 781890755,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7105123581471,
      "y": 576.0617391647877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1955344269,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.505216473985,
      "y": 368.700464813125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.1267451224869414,
        "gap": 2.042177966448442
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451189068,
        "gap": 8.198352788681127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 2073510989,
      "index": "aN",
      "isDeleted": false,
      "id": "41_fGZnHQz-X97Yek8Gdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.4827651977539,
      "y": 212.88769531249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.28787231445312,
      "height": 60,
      "seed": 1739677651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CHOgHoE9u0gOHIU3Cl4Ys",
          "type": "arrow"
        }
      ],
      "updated": 1721805191916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to initialize a registered\nOpt In chain\n(MsgInitializeConsumerChain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to initialize a registered\nOpt In chain\n(MsgInitializeConsumerChain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1596,
      "versionNonce": 702698765,
      "index": "aO",
      "isDeleted": false,
      "id": "CHOgHoE9u0gOHIU3Cl4Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.44518328804344,
      "y": 277.49095250598697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.10715077933008,
      "height": 40.09008801710041,
      "seed": 1176598397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805191917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41_fGZnHQz-X97Yek8Gdd",
        "focus": 0.5305749050580514,
        "gap": 4.603257193487025
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.11878356102085476,
        "gap": 1.9052115452584388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.65673882677419,
          26.544747863866633
        ],
        [
          184.10715077933008,
          40.09008801710041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 414910083,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1679687500001,
      "y": 50.436564237915945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 16053645,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.893941721884,
      "y": 104.0271105213115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.36793518066406,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805141083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 1110802701,
      "index": "aR",
      "isDeleted": false,
      "id": "qIMMSItT6zGcYO5ZUPcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8643535012311,
      "y": 177.96706579353736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.02490103829075,
      "height": 71.14063431860131,
      "seed": 711212803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.2091081415596617,
        "gap": 1.75181097924321
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.15657007795450167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48069828843676987,
          31.227004195090217
        ],
        [
          -1.54420274985398,
          71.14063431860131
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 207816771,
      "index": "aS",
      "isDeleted": false,
      "id": "tONaGSodwA-i1Tr_ZvpZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3292541503906,
      "y": 185.7284109933036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.951934814453125,
      "height": 40,
      "seed": 1173975117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal\npasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal\npasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2663,
      "versionNonce": 1331418989,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9000072335824,
      "y": 77.90903587567982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3017724894372,
      "height": 40.89355492807441,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -0.040896091175469475,
        "gap": 12.037638560264035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.087446568030145,
          40.89355492807441
        ],
        [
          186.3017724894372,
          39.29720765281314
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}