{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 656013628,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4765625,
      "y": 248.29980468749991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 276787644,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7299002905518,
      "y": 306.9585237065766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41595458984375,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1063465660,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.30078125,
      "y": 252.48730468749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 241531708,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2738821091236,
      "y": 299.07638760228764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23196411132812,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 352917936,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4853515625,
      "y": 18.888671874999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.22369116544724,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1721977797787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal with MsgInitializeConsumer & MsgUpdateConsumer\nto start a Top N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal with MsgInitializeConsumer & MsgUpdateConsumer\nto start a Top N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3380,
      "versionNonce": 1334694320,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2801567822762,
      "y": 66.26969410176584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7131111905685,
      "height": 55.219229040456455,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977807991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ezkh_kc6H-iZ8_N1SUwz",
        "focus": 0.14349370214591656,
        "gap": 7.381022226765893
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.1824872496377905,
        "gap": 2.2713741813428783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.6058242763097,
          51.06445336557442
        ],
        [
          -208.7131111905685,
          55.219229040456455
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1922126672,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74827575683594,
      "y": -17.066406250000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.01581835746765,
      "height": 80,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1721977650326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to register\nan Opt In or Top N consumer chain\n(MsgRegisterConsumer)\nowner = signer of MsgRegisterConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to register\nan Opt In or Top N consumer chain\n(MsgRegisterConsumer)\nowner = signer of MsgRegisterConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1834637060,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2551165518071,
      "y": 319.75738423211857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.31331302963645,
      "height": 5.083241028410356,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953607235764194,
        "gap": 6.181092330381375
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08074296871041202,
        "gap": 1.0000000000000995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.31331302963645,
          -5.083241028410356
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1250834364,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0216369628906,
      "y": 325.93847656249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0958709716797,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 7026096,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.889877319336,
      "y": 155.14941406249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.75984984636307,
      "height": 40,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1721979486389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer for both\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer for both\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1806394884,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1909748738744,
      "y": 254.20084659464027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 411466172,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2587890625,
      "y": 528.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 294117948,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7359029831471,
      "y": 574.6750204147877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1178907908,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.530607098985,
      "y": 367.313746063125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.1267451224869414,
        "gap": 2.042177966448442
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451189068,
        "gap": 8.198352788681127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 1743463856,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1933593750001,
      "y": 49.049845487915945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        },
        {
          "id": "SP-m3QTzlcLoU-_bmfZeN",
          "type": "arrow"
        }
      ],
      "updated": 1721977737205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 303490108,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.919332346884,
      "y": 102.6403917713115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.36793518066406,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2498,
      "versionNonce": 1811695536,
      "index": "aR",
      "isDeleted": false,
      "id": "qIMMSItT6zGcYO5ZUPcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.616944950635,
      "y": 175.68190954353736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2174182195338,
      "height": 71.14063431860131,
      "seed": 711212803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977823250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.7831196417981204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.9808503194655256,
        "gap": 2.5866858268130386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.66378808277591,
          56.75434794509022
        ],
        [
          -1.5536301367578846,
          71.14063431860131
        ]
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1163437392,
      "index": "aS",
      "isDeleted": false,
      "id": "tONaGSodwA-i1Tr_ZvpZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2325744628906,
      "y": 211.6659109933036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.951934814453125,
      "height": 40,
      "seed": 1173975117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977821204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal\npasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal\npasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2698,
      "versionNonce": 1501320528,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2339916085824,
      "y": 72.54770775067982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9931787394372,
      "height": 44.86816430307441,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977650641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9NwhWEx9olM4fARFt5hZe",
        "focus": 0.5220455825778929,
        "gap": 9.614114000679876
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -0.040896091175469475,
        "gap": 12.037638560264035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.778852818030145,
          44.86816430307441
        ],
        [
          219.9931787394372,
          43.27181702781314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2638,
      "versionNonce": 2034843580,
      "index": "aX",
      "isDeleted": false,
      "id": "QJHjyYDxam9jq3ifrE6rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4126684100163,
      "y": 172.7898695168439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24899059693328,
      "height": 80.70767694042144,
      "seed": 901908284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.03045455607186,
          30.651422159720436
        ],
        [
          1.218536040861423,
          80.70767694042144
        ]
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 911202224,
      "index": "aY",
      "isDeleted": false,
      "id": "OSTXsQ9rLudhM8FpW1Tmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.91465759277344,
      "y": 181.89274815150674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.76788437366486,
      "height": 60,
      "seed": 1590512260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977855818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to initialize a registered\nOpt In chain\n(MsgInitiralizeConsumer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to initialize a registered\nOpt In chain\n(MsgInitiralizeConsumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1408338864,
      "index": "aZ",
      "isDeleted": false,
      "id": "YfLjGiz8pwcgaeYLbqk17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5860595703125,
      "y": 407.42009190150674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.86389088630676,
      "height": 40,
      "seed": 200186756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977871422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgRemoveConsumer for\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRemoveConsumer for\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1493934000,
      "index": "aa",
      "isDeleted": false,
      "id": "NssF2iYfl_Bnw_ExbSTN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903783783236146,
      "x": 738.4366388875179,
      "y": 102.0454511378703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.03873574733734,
      "height": 38.94856770833333,
      "seed": 1513132976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721979493173,
      "link": null,
      "locked": false,
      "fontSize": 15.579427083333332,
      "fontFamily": 1,
      "text": "If proposal submitted,\nthen owner = gov module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If proposal submitted,\nthen owner = gov module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3860,
      "versionNonce": 1375313744,
      "index": "ab",
      "isDeleted": false,
      "id": "SP-m3QTzlcLoU-_bmfZeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8449540584817,
      "y": 65.3169816199927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2195285426966,
      "height": 95.35691573040356,
      "seed": 1371342672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721979518514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -1.0544694371314034,
        "gap": 3.5954323396749857
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.31663537700287836,
        "gap": 1.9911615284421913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2195285426966,
          -95.35691573040356
        ],
        [
          82.94381595386449,
          -7.418196168042471
        ]
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 863552848,
      "index": "ac",
      "isDeleted": false,
      "id": "apwBA2F8OsZLAT7p6l1JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4229227304459,
      "y": -79.25318690708701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.839707493782,
      "height": 40,
      "seed": 1979332528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721979490056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If proposal fails,\nthen owner = previous owner (the one that signed MsgRegisterConsumer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If proposal fails,\nthen owner = previous owner (the one that signed MsgRegisterConsumer)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}