{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1610292228,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.451171875,
      "y": 249.68652343749991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        }
      ],
      "updated": 1721898326084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1074903949,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7045096655518,
      "y": 308.3452424565766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41595458984375,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805159647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 623662908,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.275390625,
      "y": 253.87402343749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721898346915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 227532675,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2484914841236,
      "y": 300.46310635228764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23196411132812,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 970264580,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.453125,
      "y": 40.50976562499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.55975341796875,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1721898360905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal with MsgConsumerAddition for a\nTop N consumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal with MsgConsumerAddition for a\nTop N consumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2619,
      "versionNonce": 1636556548,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.538940433745,
      "y": 94.50699878926582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.61055944685654,
      "height": 27.685049057130655,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898360905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ezkh_kc6H-iZ8_N1SUwz",
        "focus": 0.08830533770370523,
        "gap": 13.997233164265879
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.1726142620021136,
        "gap": 3.558532116446237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.50327980277848,
          23.530273678074423
        ],
        [
          -141.61055944685654,
          27.685049057130655
        ]
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 2036882180,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.14866638183594,
      "y": 12.176757812499943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.46385192871094,
      "height": 60,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898272840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to register an Opt In\nconsumer chain\n(MsgConsumerRegistration)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to register an Opt In\nconsumer chain\n(MsgConsumerRegistration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1752255821,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2297259268071,
      "y": 321.14410298211857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.31331302963645,
      "height": 5.083241028410356,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953607235764194,
        "gap": 6.181092330381375
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08074296871041202,
        "gap": 1.0000000000000995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.31331302963645,
          -5.083241028410356
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 889251779,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9962463378906,
      "y": 327.32519531249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0958709716797,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1287160452,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.879135131836,
      "y": 156.53613281249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.2478485107422,
      "height": 40,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1721898412524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgConsumerModification for\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgConsumerModification for\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1589493453,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1655842488744,
      "y": 255.58756534464027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 489345315,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2333984375,
      "y": 529.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 781890755,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7105123581471,
      "y": 576.0617391647877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805138354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1955344269,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.505216473985,
      "y": 368.700464813125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.1267451224869414,
        "gap": 2.042177966448442
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451189068,
        "gap": 8.198352788681127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 414910083,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1679687500001,
      "y": 50.436564237915945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1721805138354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 16053645,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.893941721884,
      "y": 104.0271105213115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.36793518066406,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721805141083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2429,
      "versionNonce": 1588279044,
      "index": "aR",
      "isDeleted": false,
      "id": "qIMMSItT6zGcYO5ZUPcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.591554325635,
      "y": 177.06862829353736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.51722290703377,
      "height": 71.14063431860131,
      "seed": 711212803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898296578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.935406688884321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.8771621528707694,
        "gap": 2.5866858268130386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.96359277027588,
          27.018019820090217
        ],
        [
          -1.5536301367578846,
          71.14063431860131
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 2108543748,
      "index": "aS",
      "isDeleted": false,
      "id": "tONaGSodwA-i1Tr_ZvpZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4151916503906,
      "y": 191.6366141183036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.951934814453125,
      "height": 40,
      "seed": 1173975117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898301219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal\npasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal\npasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2663,
      "versionNonce": 1331418989,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9000072335824,
      "y": 77.90903587567982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3017724894372,
      "height": 40.89355492807441,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721805138408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -0.040896091175469475,
        "gap": 12.037638560264035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.087446568030145,
          40.89355492807441
        ],
        [
          186.3017724894372,
          39.29720765281314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2634,
      "versionNonce": 605971972,
      "index": "aX",
      "isDeleted": false,
      "id": "QJHjyYDxam9jq3ifrE6rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9104533657023,
      "y": 174.1765882668439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24899059693328,
      "height": 80.70767694042144,
      "seed": 901908284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898294054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          85.47682441931397,
          0
        ],
        [
          -1.5536301367578886,
          30.651422159720436
        ],
        [
          86.6953604601754,
          80.70767694042144
        ]
      ]
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 411834172,
      "index": "aY",
      "isDeleted": false,
      "id": "OSTXsQ9rLudhM8FpW1Tmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.10704040527344,
      "y": 178.02556065150674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.28787231445312,
      "height": 60,
      "seed": 1590512260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898314801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to initialize a registered\nOpt In chain\n(MsgConsumerInitialization)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to initialize a registered\nOpt In chain\n(MsgConsumerInitialization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 318741820,
      "index": "aZ",
      "isDeleted": false,
      "id": "YfLjGiz8pwcgaeYLbqk17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9073486328125,
      "y": 408.46501377650674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.17588806152344,
      "height": 40,
      "seed": 200186756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898409913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgConsumerRemoval for\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgConsumerRemoval for\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}