{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1499361229,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.451171875,
      "y": 250.03320312499991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "CHOgHoE9u0gOHIU3Cl4Ys",
          "type": "arrow"
        }
      ],
      "updated": 1721654162628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1136305475,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5365180273682,
      "y": 308.6919221440766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75193786621094,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654127130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prelaunched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "prelaunched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1995424003,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.275390625,
      "y": 254.22070312499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "C4RI7_hvHAiAOh52NlVVC",
          "type": "arrow"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721653663643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 100051107,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2484914841236,
      "y": 300.80978603978764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23196411132812,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721653663643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1429909827,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.453125,
      "y": 40.85644531249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.09580993652344,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1721654203909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerAdditionProposal for a\nTop N consumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerAdditionProposal for a\nTop N consumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2548,
      "versionNonce": 1190886531,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4302157982582,
      "y": 94.85367847676582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.50183238797365,
      "height": 27.685048958521946,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721654203909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ezkh_kc6H-iZ8_N1SUwz",
        "focus": 0.08830533770370476,
        "gap": 13.997233164265879
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.17261426200211347,
        "gap": 3.5585345095299274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.394555167291742,
          23.530273678074423
        ],
        [
          -128.50183238797365,
          27.685048958521946
        ]
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1741666701,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.88206481933594,
      "y": 30.980468749999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.327880859375,
      "height": 40,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654089266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to register an Opt In\nconsumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to register an Opt In\nconsumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1355943949,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2297259268071,
      "y": 321.49078266961857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.31331302963645,
      "height": 5.083241028410356,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721653663662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953607235764194,
        "gap": 6.181092330381375
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08074296871041202,
        "gap": 1.0000000000000995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.31331302963645,
          -5.083241028410356
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1999523245,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9962463378906,
      "y": 327.67187499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0958709716797,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1721653663662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1338409549,
      "index": "aD",
      "isDeleted": false,
      "id": "Y1sdfTMiZYp1IYp41pWZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2110900878906,
      "y": 312.37499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.27987670898438,
      "height": 20,
      "seed": 1116240243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C4RI7_hvHAiAOh52NlVVC",
          "type": "arrow"
        }
      ],
      "updated": 1721654195633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to modify an Opt In chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to modify an Opt In chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1412247757,
      "index": "aE",
      "isDeleted": false,
      "id": "C4RI7_hvHAiAOh52NlVVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7362656230237,
      "y": 350.32591117748524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4689547705434,
      "height": 31.548025300356045,
      "seed": 1420765629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721653663663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.9473739867528277,
        "gap": 5.365929481580707
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.08614481900654423,
        "gap": 5.1697805616663715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.4689547705434,
          -28.43083807363334
        ],
        [
          13.476915778510602,
          -31.548025300356045
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1722818947,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.179916381836,
      "y": 158.61621093749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.59979248046875,
      "height": 40,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1721654186599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerModificationProposal for a\nTop N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerModificationProposal for a\nTop N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 1715937677,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1655842488744,
      "y": 255.93424503214027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721653663663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1195006435,
      "index": "aH",
      "isDeleted": false,
      "id": "AAYpCQk7xAvcKVYacSXmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5070190429688,
      "y": 389.94824218749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.6878662109375,
      "height": 100,
      "seed": 51834653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721654274623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConsumerRemovalProposal\nOR\ntx\nto stop a Top N and an Opt In chain\nrespectively",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerRemovalProposal\nOR\ntx\nto stop a Top N and an Opt In chain\nrespectively",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 371885645,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2333984375,
      "y": 529.8193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721654278540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 16659629,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7105123581471,
      "y": 576.4084188522877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654278540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 533769581,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.505216473985,
      "y": 369.047144500625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721654278540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.12495463001798529,
        "gap": 2.0421779664484774
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451191299,
        "gap": 8.198352788681113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1553869165,
      "index": "aN",
      "isDeleted": false,
      "id": "41_fGZnHQz-X97Yek8Gdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.4827651977539,
      "y": 213.23437499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.87185668945312,
      "height": 40,
      "seed": 1739677651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CHOgHoE9u0gOHIU3Cl4Ys",
          "type": "arrow"
        }
      ],
      "updated": 1721654199310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to prelaunch a registered\nOpt In chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to prelaunch a registered\nOpt In chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 1980396077,
      "index": "aO",
      "isDeleted": false,
      "id": "CHOgHoE9u0gOHIU3Cl4Ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3517173442742,
      "y": 257.83763219348697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.20061646890787,
      "height": 60.09008798535217,
      "seed": 1176598397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721654199311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41_fGZnHQz-X97Yek8Gdd",
        "focus": 0.5305749050580514,
        "gap": 4.603257193487025
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.11878356102085497,
        "gap": 1.9052117998605524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.7502047705434,
          46.54474786386663
        ],
        [
          206.20061646890787,
          60.09008798535217
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1693703053,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1679687500001,
      "y": 50.783243925415945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1721654067316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 836266947,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1019266462004,
      "y": 104.3737902088115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95196533203125,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654136019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "waiting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2288,
      "versionNonce": 277386307,
      "index": "aR",
      "isDeleted": false,
      "id": "qIMMSItT6zGcYO5ZUPcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8643535012311,
      "y": 178.31374548103736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.02490103829075,
      "height": 71.14063431860131,
      "seed": 711212803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721654172825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.2091081415596617,
        "gap": 1.75181097924321
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.15657007795450167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48069828843676987,
          31.227004195090217
        ],
        [
          -1.54420274985398,
          71.14063431860131
        ]
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 669659331,
      "index": "aS",
      "isDeleted": false,
      "id": "tONaGSodwA-i1Tr_ZvpZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3292541503906,
      "y": 186.0750906808036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.951934814453125,
      "height": 40,
      "seed": 1173975117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721654068650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal\npasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal\npasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2660,
      "versionNonce": 132058573,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9000072335824,
      "y": 78.25571556317982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3017724894372,
      "height": 40.89355492807441,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721654067317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "gap": 12.03763947062172,
        "focus": -0.040896091175469364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.087446568030145,
          40.89355492807441
        ],
        [
          186.3017724894372,
          39.29720765281314
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}