{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 656013628,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4765625,
      "y": 248.29980468749991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 276787644,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7299002905518,
      "y": 306.9585237065766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41595458984375,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1063465660,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.30078125,
      "y": 252.48730468749994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 241531708,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2738821091236,
      "y": 299.07638760228764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23196411132812,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 352917936,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4853515625,
      "y": 18.888671874999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.22369116544724,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1721977797787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal with MsgInitializeConsumer & MsgUpdateConsumer\nto start a Top N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal with MsgInitializeConsumer & MsgUpdateConsumer\nto start a Top N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3380,
      "versionNonce": 1334694320,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2801567822762,
      "y": 66.26969410176584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7131111905685,
      "height": 55.219229040456455,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977807991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Ezkh_kc6H-iZ8_N1SUwz",
        "focus": 0.14349370214591656,
        "gap": 7.381022226765893
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.1824872496377905,
        "gap": 2.2713741813428783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.6058242763097,
          51.06445336557442
        ],
        [
          -208.7131111905685,
          55.219229040456455
        ]
      ]
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1922126672,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.74827575683594,
      "y": -17.066406250000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.01581835746765,
      "height": 80,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1721977650326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to register\nan Opt In or Top N consumer chain\n(MsgRegisterConsumer)\nowner = signer of MsgRegisterConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to register\nan Opt In or Top N consumer chain\n(MsgRegisterConsumer)\nowner = signer of MsgRegisterConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1834637060,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2551165518071,
      "y": 319.75738423211857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.31331302963645,
      "height": 5.083241028410356,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953607235764194,
        "gap": 6.181092330381375
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08074296871041202,
        "gap": 1.0000000000000995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.31331302963645,
          -5.083241028410356
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1250834364,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0216369628906,
      "y": 325.93847656249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0958709716797,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 7026096,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.889877319336,
      "y": 155.14941406249994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.75984984636307,
      "height": 40,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1721979486389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer for both\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer for both\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1806394884,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1909748738744,
      "y": 254.20084659464027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 411466172,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2587890625,
      "y": 528.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1721898441262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 294117948,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7359029831471,
      "y": 574.6750204147877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1178907908,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.530607098985,
      "y": 367.313746063125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.1267451224869414,
        "gap": 2.042177966448442
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451189068,
        "gap": 8.198352788681127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 1743463856,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1933593750001,
      "y": 49.049845487915945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "qIMMSItT6zGcYO5ZUPcar",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        },
        {
          "id": "SP-m3QTzlcLoU-_bmfZeN",
          "type": "arrow"
        }
      ],
      "updated": 1721977737205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 303490108,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.919332346884,
      "y": 102.6403917713115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.36793518066406,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2498,
      "versionNonce": 1811695536,
      "index": "aR",
      "isDeleted": false,
      "id": "qIMMSItT6zGcYO5ZUPcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.616944950635,
      "y": 175.68190954353736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2174182195338,
      "height": 71.14063431860131,
      "seed": 711212803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977823250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.7831196417981204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.9808503194655256,
        "gap": 2.5866858268130386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.66378808277591,
          56.75434794509022
        ],
        [
          -1.5536301367578846,
          71.14063431860131
        ]
      ]
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1163437392,
      "index": "aS",
      "isDeleted": false,
      "id": "tONaGSodwA-i1Tr_ZvpZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2325744628906,
      "y": 211.6659109933036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.951934814453125,
      "height": 40,
      "seed": 1173975117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977821204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proposal\npasses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal\npasses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2698,
      "versionNonce": 1501320528,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.2339916085824,
      "y": 72.54770775067982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9931787394372,
      "height": 44.86816430307441,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977650641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9NwhWEx9olM4fARFt5hZe",
        "focus": 0.5220455825778929,
        "gap": 9.614114000679876
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -0.040896091175469475,
        "gap": 12.037638560264035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.778852818030145,
          44.86816430307441
        ],
        [
          219.9931787394372,
          43.27181702781314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2638,
      "versionNonce": 2034843580,
      "index": "aX",
      "isDeleted": false,
      "id": "QJHjyYDxam9jq3ifrE6rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4126684100163,
      "y": 172.7898695168439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.24899059693328,
      "height": 80.70767694042144,
      "seed": 901908284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898441262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.03045455607186,
          30.651422159720436
        ],
        [
          1.218536040861423,
          80.70767694042144
        ]
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 911202224,
      "index": "aY",
      "isDeleted": false,
      "id": "OSTXsQ9rLudhM8FpW1Tmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.91465759277344,
      "y": 181.89274815150674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.76788437366486,
      "height": 60,
      "seed": 1590512260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977855818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx to initialize a registered\nOpt In chain\n(MsgInitiralizeConsumer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx to initialize a registered\nOpt In chain\n(MsgInitiralizeConsumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1408338864,
      "index": "aZ",
      "isDeleted": false,
      "id": "YfLjGiz8pwcgaeYLbqk17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5860595703125,
      "y": 407.42009190150674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.86389088630676,
      "height": 40,
      "seed": 200186756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977871422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgRemoveConsumer for\nTop N and Opt In chains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRemoveConsumer for\nTop N and Opt In chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1493934000,
      "index": "aa",
      "isDeleted": false,
      "id": "NssF2iYfl_Bnw_ExbSTN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903783783236146,
      "x": 738.4366388875179,
      "y": 102.0454511378703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.03873574733734,
      "height": 38.94856770833333,
      "seed": 1513132976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721979493173,
      "link": null,
      "locked": false,
      "fontSize": 15.579427083333332,
      "fontFamily": 1,
      "text": "If proposal submitted,\nthen owner = gov module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If proposal submitted,\nthen owner = gov module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3860,
      "versionNonce": 1375313744,
      "index": "ab",
      "isDeleted": false,
      "id": "SP-m3QTzlcLoU-_bmfZeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8449540584817,
      "y": 65.3169816199927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2195285426966,
      "height": 95.35691573040356,
      "seed": 1371342672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721979518514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -1.0544694371314034,
        "gap": 3.5954323396749857
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.31663537700287836,
        "gap": 1.9911615284421913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2195285426966,
          -95.35691573040356
        ],
        [
          82.94381595386449,
          -7.418196168042471
        ]
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 863552848,
      "index": "ac",
      "isDeleted": false,
      "id": "apwBA2F8OsZLAT7p6l1JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4229227304459,
      "y": -79.25318690708701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.839707493782,
      "height": 40,
      "seed": 1979332528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721979490056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If proposal fails,\nthen owner = previous owner (the one that signed MsgRegisterConsumer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If proposal fails,\nthen owner = previous owner (the one that signed MsgRegisterConsumer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwlxDMNk9SimSRoZRuyV3",
      "type": "line",
      "x": 256.2591145833333,
      "y": 1317.2654695056733,
      "width": 1658.3805338541667,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1129032624,
      "version": 772,
      "versionNonce": 266696112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1658.3805338541667,
          0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xwyxjAJM89xAkUi-pWLB",
      "type": "line",
      "x": 269.35481770833337,
      "y": 1261.0252351306735,
      "width": 0,
      "height": 124.8681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 659246416,
      "version": 379,
      "versionNonce": 957038512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 250071472,
      "index": "ag",
      "isDeleted": false,
      "id": "AFDJ07skaLW7VCALYMDj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7334914470289,
      "y": 1257.3100290018028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1945500592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1285755824,
      "index": "ah",
      "isDeleted": false,
      "id": "hDPzA0-vpS0ilSkphkeAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3254193314633,
      "y": 1269.644565149432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1257497936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "id": "5RtUeYj4dxxweAu88pxEc",
      "type": "arrow",
      "x": 1824.390625,
      "y": 1297.1385163806735,
      "width": 88.623046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 557184848,
      "version": 627,
      "versionNonce": 140844464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.623046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCPMJfrcd92gSR4Q6cE6S",
      "type": "text",
      "x": 1845.7822265625,
      "y": 1273.2810945056735,
      "width": 40.63996636867523,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1234376112,
      "version": 694,
      "versionNonce": 1398138800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJmAKusziodsDR6vwTHJd",
      "type": "text",
      "x": 213.76562500000006,
      "y": 1198.4617585681735,
      "width": 227.99981439113617,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 844025168,
      "version": 653,
      "versionNonce": 1503490480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "text": "MsgRegisterConsumer\nto get the consumer id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRegisterConsumer\nto get the consumer id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 40090544,
      "index": "al",
      "isDeleted": false,
      "id": "GastODl-l38mFb5oaAEbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4558410644531,
      "y": 1198.011929466611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.61980283260345,
      "height": 50,
      "seed": 44005200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgInitializeConsumer\nwith spawnTime, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgInitializeConsumer\nwith spawnTime, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 265340336,
      "index": "am",
      "isDeleted": false,
      "id": "kXfBgGvtmnfZCVwG1uG9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2071304321289,
      "y": 1199.574429466611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.29981744289398,
      "height": 50,
      "seed": 2087774640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto set power cap, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto set power cap, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1057787824,
      "index": "an",
      "isDeleted": false,
      "id": "E1QM7dtsigeuyGX9zwvE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2525985836983,
      "y": 1202.250210716611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3997710943222,
      "height": 50,
      "seed": 608854864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgInitializeConsumer to\nmodify spawnTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgInitializeConsumer to\nmodify spawnTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1748965808,
      "index": "ao",
      "isDeleted": false,
      "id": "Wm2pyI04tXykKntCeM85W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6379193314638,
      "y": 1266.2113376103696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1967873456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "id": "pfUxn633PL7PLmo5UBP83",
      "type": "rectangle",
      "x": 273.84472656250006,
      "y": 1317.1248851957778,
      "width": 480.92285156250006,
      "height": 81.1279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 394410832,
      "version": 657,
      "versionNonce": 512779184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxRHa3OTec0AyDpAifqQw"
        }
      ],
      "updated": 1721980422671,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxRHa3OTec0AyDpAifqQw",
      "type": "text",
      "x": 429.95622801780706,
      "y": 1345.1888500395278,
      "width": 168.699848651886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1250610096,
      "version": 421,
      "versionNonce": 1344826800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "text": "Registered phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfUxn633PL7PLmo5UBP83",
      "originalText": "Registered phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1714370480,
      "index": "ar",
      "isDeleted": false,
      "id": "uVblxWqL6Msu5umb9eTvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 758.35302734375,
      "y": 1318.302456810361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 660.1660156250001,
      "height": 81.1279296875,
      "seed": 229232464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-LIv7Mo1IvDb89Gr0uSQ"
        }
      ],
      "updated": 1721980422671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1691140528,
      "index": "as",
      "isDeleted": false,
      "id": "s-LIv7Mo1IvDb89Gr0uSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1007.056105658412,
      "y": 1346.366421654111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.75985899567604,
      "height": 25,
      "seed": 1548969296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialized phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVblxWqL6Msu5umb9eTvZ",
      "originalText": "Initialized phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 2067805008,
      "index": "at",
      "isDeleted": false,
      "id": "zXqjQ2rE_UbSjEHOyMDw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1748893529827,
      "y": 1318.9168052711786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 618764720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980681550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1936463280,
      "index": "au",
      "isDeleted": false,
      "id": "aVp4yECj00-fGLMn7sHnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.797184765339,
      "y": 1450.599820091611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4198455810547,
      "height": 75,
      "seed": 1447447888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawnTime passed\nand at least one\nvalidator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawnTime passed\nand at least one\nvalidator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 851304368,
      "index": "ax",
      "isDeleted": false,
      "id": "s6qt0UIRPRSbMwetkDFg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.481927216053,
      "y": 1212.733609154111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.41985833644867,
      "height": 50,
      "seed": 1340941744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto change power cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto change power cap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 2034657712,
      "index": "ay",
      "isDeleted": false,
      "id": "RRDK6Jp-NdnWMWtYGDDli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1088831870024,
      "y": 1272.6322796427069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 154253232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 841855920,
      "index": "az",
      "isDeleted": false,
      "id": "4ZMVPnrnF1Dfj8ono67tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1425.8107096354167,
      "y": 1320.40939512673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 475.03417968750034,
      "height": 79.30663117976157,
      "seed": 66445648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KC5zECj3By5dDU8JFhAep"
        }
      ],
      "updated": 1721980422672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 597409200,
      "index": "b00",
      "isDeleted": false,
      "id": "KC5zECj3By5dDU8JFhAep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1587.763779918353,
      "y": 1347.7777356509237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.1280391216278,
      "height": 24.569950131374355,
      "seed": 323827536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 19.655960105099485,
      "fontFamily": 1,
      "text": "Launched phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZMVPnrnF1Dfj8ono67tv",
      "originalText": "Launched phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1263014832,
      "index": "b01",
      "isDeleted": false,
      "id": "7Bq_OzmNwUc0GxjMxTYNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.25883719345677,
      "y": 1666.5525788806733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.3805338541667,
      "height": 0.078125,
      "seed": 255347024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1658.3805338541667,
          0.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1785339312,
      "index": "b02",
      "isDeleted": false,
      "id": "OvebgcABs_rLQivf-TBk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3545403184568,
      "y": 1610.3123445056733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1510121296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 750446512,
      "index": "b03",
      "isDeleted": false,
      "id": "4C8GcmxoE4N2CEFpbetdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7332140571524,
      "y": 1606.5971383768026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1158821200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1046639024,
      "index": "b04",
      "isDeleted": false,
      "id": "nHS8CykAzRlhhatMaNhMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3251419415867,
      "y": 1618.931674524432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 364841808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 109624240,
      "index": "b05",
      "isDeleted": false,
      "id": "Fs9vTDdorvwlcYw_ubAa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3903476101234,
      "y": 1646.4256257556733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.623046875,
      "height": 0,
      "seed": 643899728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.623046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1196803504,
      "index": "b06",
      "isDeleted": false,
      "id": "l3WpHc1Tm8DmkYOar2yuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.7819491726234,
      "y": 1622.5682038806733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996636867523,
      "height": 25,
      "seed": 1179678544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1039241136,
      "index": "b07",
      "isDeleted": false,
      "id": "HVWEVkdCna3gjxJRN-dCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7653476101235,
      "y": 1547.7488679431735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.99981439113617,
      "height": 50,
      "seed": 434441552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgRegisterConsumer\nto get the consumer id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRegisterConsumer\nto get the consumer id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1115953584,
      "index": "b08",
      "isDeleted": false,
      "id": "jpeMZ5SS2jgAqO9FZB17B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7954074245766,
      "y": 1496.999559674944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.25982177257538,
      "height": 100,
      "seed": 2054611792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "issue governance\nproposal with\nMsgInitializeConsumer\nand MsgUpdateconsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue governance\nproposal with\nMsgInitializeConsumer\nand MsgUpdateconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1748329392,
      "index": "b09",
      "isDeleted": false,
      "id": "zmw1PyM5vZzw3eZp9f19w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9607592922523,
      "y": 1583.112840924944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.7798352241516,
      "height": 25,
      "seed": 1448999248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proposal rejected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 489516464,
      "index": "b0C",
      "isDeleted": false,
      "id": "ajHAAKi9tSoXcIkv3aA4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 277.09965750595677,
      "y": 1665.9562654041108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1646.6975911458337,
      "height": 81.1279296875,
      "seed": 948091728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HQsEKAeWiKi5szJa8Io6"
        }
      ],
      "updated": 1721980676778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1251227568,
      "index": "b0D",
      "isDeleted": false,
      "id": "2HQsEKAeWiKi5szJa8Io6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1016.0985287529306,
      "y": 1694.0202302478608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.699848651886,
      "height": 25,
      "seed": 355389776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajHAAKi9tSoXcIkv3aA4L",
      "originalText": "Registered phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 515241808,
      "index": "b0E",
      "isDeleted": false,
      "id": "o16fHdthOp80uqAN-KkL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1015.8097812038734,
      "y": 2025.532274518694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 415.0227864583335,
      "height": 81.1279296875,
      "seed": 1877485392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "348R4_XQcWAs6CAl4OV_w"
        }
      ],
      "updated": 1721980415621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1234865488,
      "index": "b0F",
      "isDeleted": false,
      "id": "348R4_XQcWAs6CAl4OV_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1141.9412449352021,
      "y": 2053.596239362444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.75985899567604,
      "height": 25,
      "seed": 352763216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialized phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o16fHdthOp80uqAN-KkL2",
      "originalText": "Initialized phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 394027856,
      "index": "b0M",
      "isDeleted": false,
      "id": "jAITNaSlDtSPpvQwpBfRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.98783052464313,
      "y": 2020.76074945359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.3805338541667,
      "height": 0.078125,
      "seed": 124954448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1658.3805338541667,
          0.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 917731664,
      "index": "b0N",
      "isDeleted": false,
      "id": "akYH8jPOSYYHRJ0kHn6SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.08353364964324,
      "y": 1964.52051507859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1463893328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1251462992,
      "index": "b0O",
      "isDeleted": false,
      "id": "Qds67yg8nIFlUKrTZNb8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4622073883388,
      "y": 1960.8053089497193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 483201872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 960,
      "versionNonce": 1266771280,
      "index": "b0P",
      "isDeleted": false,
      "id": "jtzT1eH8RZn8QwNepmt_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.054135272773,
      "y": 1973.1398450973488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 778971472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1724398416,
      "index": "b0Q",
      "isDeleted": false,
      "id": "8lhkFCwtbNTRFlmWeRE4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.1193409413095,
      "y": 2000.63379632859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.623046875,
      "height": 0,
      "seed": 1467776848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.623046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1589924176,
      "index": "b0R",
      "isDeleted": false,
      "id": "CsZ965_KJ8mkVhd3JJHe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5109425038095,
      "y": 1976.77637445359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996636867523,
      "height": 25,
      "seed": 944772432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1791862608,
      "index": "b0S",
      "isDeleted": false,
      "id": "VptrXV13wo5wjJkN_HnlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.49434094130987,
      "y": 1901.9570385160905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.99981439113617,
      "height": 50,
      "seed": 641788752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgRegisterConsumer\nto get the consumer id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRegisterConsumer\nto get the consumer id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 389823824,
      "index": "b0T",
      "isDeleted": false,
      "id": "i7B5C0pGmcgSuCqx5vRQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.524400755763,
      "y": 1851.207730247861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.25982177257538,
      "height": 100,
      "seed": 195494224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "issue governance\nproposal with\nMsgInitializeConsumer\nand MsgUpdateconsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue governance\nproposal with\nMsgInitializeConsumer\nand MsgUpdateconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 623782224,
      "index": "b0U",
      "isDeleted": false,
      "id": "KtxOQmQoRm5cuPDQBNvU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6897526234386,
      "y": 1937.321011497861,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.959858417511,
      "height": 25,
      "seed": 1205491536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980635662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proposal passes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1806248272,
      "index": "b0X",
      "isDeleted": false,
      "id": "aqECH_oHGd4F7Pq9jBCpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 279.82865083714313,
      "y": 2020.1644359770276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 731.2353515625001,
      "height": 81.1279296875,
      "seed": 2041829712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8GsOJGu4wkpH9e3dq06b"
        }
      ],
      "updated": 1721980415621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 894926672,
      "index": "b0Y",
      "isDeleted": false,
      "id": "J8GsOJGu4wkpH9e3dq06b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 561.0964022924502,
      "y": 2048.2284008207776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.699848651886,
      "height": 25,
      "seed": 244068176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqECH_oHGd4F7Pq9jBCpa",
      "originalText": "Registered phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 2012467536,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jepmnNxu-8rBXJjZKYZKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.8150636276262,
      "y": 2021.9498456357614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1374274896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980684670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 550960976,
      "index": "b0a",
      "isDeleted": false,
      "id": "prbzcGXJPRqkOVsHpdbs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.214702789982,
      "y": 2151.3216625395276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4198455810547,
      "height": 75,
      "seed": 1092918096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980686051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawnTime passed\nand at least one\nvalidator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawnTime passed\nand at least one\nvalidator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1288511920,
      "index": "b0b",
      "isDeleted": false,
      "id": "4_i6jup_6Cze3xommPSgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.9671535740297,
      "y": 1916.495816185361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.69981133937836,
      "height": 50,
      "seed": 1855238480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980692762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto change denylist, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto change denylist, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 1557995440,
      "index": "b0c",
      "isDeleted": false,
      "id": "G9GGcs9_A9FENDJhK85f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.264682461645,
      "y": 1974.519486673957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1636960080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980691478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1680731472,
      "index": "b0d",
      "isDeleted": false,
      "id": "TuSGExogIwVLdWKpZuLEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1437.5394255767267,
      "y": 2023.904675074647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 475.03417968750034,
      "height": 79.30663117976157,
      "seed": 1987353936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kha-a5kyL8kweb2LvlPtp"
        }
      ],
      "updated": 1721980415621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1218691920,
      "index": "b0e",
      "isDeleted": false,
      "id": "Kha-a5kyL8kweb2LvlPtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1599.492495859663,
      "y": 2051.2730155988406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.1280391216278,
      "height": 24.569950131374355,
      "seed": 1049916240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980415621,
      "link": null,
      "locked": false,
      "fontSize": 19.655960105099485,
      "fontFamily": 1,
      "text": "Launched phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuSGExogIwVLdWKpZuLEE",
      "originalText": "Launched phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyHfZ2VJGqV1pDsuTD9cV",
      "type": "text",
      "x": -108.94270833333303,
      "y": 1338.8350902739019,
      "width": 341.5998840332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 723455312,
      "version": 408,
      "versionNonce": 396094800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721981143713,
      "link": null,
      "locked": false,
      "text": "successful launch of an \nOpt In chain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful launch of an \nOpt In chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1955709360,
      "index": "b0g",
      "isDeleted": false,
      "id": "4n5NjjKLCJsk7c-7uAWhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -50.64974466959666,
      "y": 1661.4197256905686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 263.73187255859375,
      "height": 70,
      "seed": 1223292336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980676778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "failed launch of a \nTop N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed launch of a \nTop N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2112613712,
      "index": "b0h",
      "isDeleted": false,
      "id": "vr9GdN-bw_UUQefiVts9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -83.6536966959635,
      "y": 2032.7738923572358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.5238952636719,
      "height": 70,
      "seed": 1698232144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980468104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "successful launch of a \nTop N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful launch of a \nTop N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udO72dQy2VH8wQm_dcFbx",
      "type": "line",
      "x": 290.74479166666686,
      "y": 2111.0854564848396,
      "width": 156.04817708333314,
      "height": 104.58333333333394,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1863593392,
      "version": 301,
      "versionNonce": 1529007952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721981217963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.04817708333314,
          104.58333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1734852016,
      "index": "b0m",
      "isDeleted": false,
      "id": "zHhFHMZyTd9z3sepnFUy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1012.4072684983414,
      "y": 2107.4292076232887,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 205.91796875000023,
      "height": 134.21875,
      "seed": 1304021840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721981220095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205.91796875000023,
          134.21875
        ]
      ]
    },
    {
      "id": "0kk2QokOsQCRZigvw5I2z",
      "type": "text",
      "x": 460.60807291666663,
      "y": 2199.17139398484,
      "width": 395.6397705078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1799721904,
      "version": 219,
      "versionNonce": 205377456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721981246158,
      "link": null,
      "locked": false,
      "text": "NO MsgInitializeConsumer\nor MsgUpdateConsumer\nshould be executed as \ntransactions during this time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO MsgInitializeConsumer\nor MsgUpdateConsumer\nshould be executed as \ntransactions during this time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}