{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 844832259,
      "index": "Zp",
      "isDeleted": false,
      "id": "zjd1nSwdKZROD-V0lCeCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1239.5,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 294.99999999999994,
      "height": 200.00000000000003,
      "seed": 84628316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1723641813399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 2522947,
      "index": "Zq",
      "isDeleted": false,
      "id": "lhFdmHjv8pG0DskAkqy0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 891,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 221.00000000000014,
      "height": 194,
      "seed": 1346618332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EYjaoCsw2cC8pThN_06tq",
          "type": "arrow"
        }
      ],
      "updated": 1723641684322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1895926349,
      "index": "Zr",
      "isDeleted": false,
      "id": "tSLc7n78B4ADtN4qgXw7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1012,
      "y": 70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 235,
      "seed": 894044132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1723641820368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1265833948,
      "index": "Zs",
      "isDeleted": false,
      "id": "BQJPD1ZMWCSLqQmk4C5lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 686,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 1611869028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EYjaoCsw2cC8pThN_06tq",
          "type": "arrow"
        }
      ],
      "updated": 1722946223465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 431304547,
      "index": "Zv",
      "isDeleted": false,
      "id": "7vDmPnvZsxdIs8vy_qtC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 327,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 2020760420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Imf5CQL3oI4Y82AZqJmxh",
          "type": "arrow"
        }
      ],
      "updated": 1723641299813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 734909276,
      "index": "Zw",
      "isDeleted": false,
      "id": "Rvy2LBFAbTc59t2ahcFcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 506.5,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 700482660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945176761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1513615907,
      "index": "Zx",
      "isDeleted": false,
      "id": "1IIv7mLxKzJZOYp7wEm25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2200012207031,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 89.55999755859375,
      "height": 25,
      "seed": 1317914076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641071570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1602763245,
      "index": "Zy",
      "isDeleted": false,
      "id": "1v3jsCfoxqD3M5Rg6cQ7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 189,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 960,
      "height": 65,
      "seed": 634912740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641831644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1753098755,
      "index": "Zz",
      "isDeleted": false,
      "id": "FEorD1PzF2WSDWnxm2qgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 191,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 955.0000000000001,
      "height": 57,
      "seed": 1479573348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641834780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 508294317,
      "index": "a1",
      "isDeleted": false,
      "id": "WsxdSq3_8RCW6kHrJkSGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.1142857142857,
      "height": 68.00000000000004,
      "seed": 2064474468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641219638,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000017,
      "fontFamily": 5,
      "text": "Consumer Chain \n(Remote Chain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Chain (Remote Chain)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1770933468,
      "index": "a3",
      "isDeleted": false,
      "id": "WuNNraN-5iWJivNG5HoOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.9600009918213,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86000061035156,
      "height": 25,
      "seed": 2044783332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722944668831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cosmos SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2087012196,
      "index": "a4",
      "isDeleted": false,
      "id": "6Rd6_toxRVNC29ff9CAjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.56999969482422,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.22000122070312,
      "height": 25,
      "seed": 887421796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945059521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CometBFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CometBFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 817439460,
      "index": "a6",
      "isDeleted": false,
      "id": "89TyLZhfbfPrUnEeQbUJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6500015258789,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6999969482422,
      "height": 25,
      "seed": 1335965148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945458921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NextValset: V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextValset: V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1818417636,
      "index": "a7",
      "isDeleted": false,
      "id": "uX9_Dne6TIMbHHbsV5Get",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1800003051758,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.63999938964844,
      "height": 25,
      "seed": 294619996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945258733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Valset: V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valset: V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1758668195,
      "index": "aA",
      "isDeleted": false,
      "id": "rdKoC6sbqki13kkpEuwVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6399993896484,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 74.72000122070312,
      "height": 25,
      "seed": 352504548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641616719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: T'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: T'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 2131058947,
      "index": "aB",
      "isDeleted": false,
      "id": "NEIKgDQiiPZDMRmvAd-_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.25,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 108.5,
      "height": 25,
      "seed": 739951452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641075498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H'+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H'+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1583528931,
      "index": "aC",
      "isDeleted": false,
      "id": "fe1eCzhIAi1u361xOiUKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7200012207031,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.55999755859375,
      "height": 25,
      "seed": 1441679460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641079670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H'+2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H'+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 384608228,
      "index": "aK",
      "isDeleted": false,
      "id": "iiRl-bsvUNAw-fE9UYV-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9300003051758,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7599868774414,
      "height": 25,
      "seed": 185962844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946347947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IBC Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBC Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 775659235,
      "index": "aN",
      "isDeleted": false,
      "id": "EYjaoCsw2cC8pThN_06tq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 320,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 43.712412115180314,
      "height": 125.75597711813452,
      "seed": 1268290780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641684322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQJPD1ZMWCSLqQmk4C5lf",
        "focus": -0.3084957695683588,
        "gap": 13.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lhFdmHjv8pG0DskAkqy0q",
        "focus": -0.5552335000292152,
        "gap": 5.744022881865476,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.712412115180314,
          125.75597711813452
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1391292508,
      "index": "aO",
      "isDeleted": false,
      "id": "lRqPMletSCfrsSDsC6lth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 415,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 1449,
      "height": 1,
      "seed": 2062517980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722947226190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1449,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 262923356,
      "index": "aP",
      "isDeleted": false,
      "id": "MBwwVZstE5WSbea_NGVfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4428571428571,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.11428571428576,
      "height": 34.00000000000002,
      "seed": 33905244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946831478,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000017,
      "fontFamily": 5,
      "text": "Host Chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Chain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 771666051,
      "index": "aQ",
      "isDeleted": false,
      "id": "oow2Y3hRA5lldUteONhj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 679.5,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 923.9999999999999,
      "height": 112,
      "seed": 764729060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1723641682289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 724385116,
      "index": "aT",
      "isDeleted": false,
      "id": "gza44EeaZ4FtDd_ROUqX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5699996948242,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86000061035156,
      "height": 25,
      "seed": 2076841692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946781570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cosmos SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1606083907,
      "index": "aU",
      "isDeleted": false,
      "id": "IXZH1zn8MYSiG-Rhkx9yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1500015258789,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.77999877929688,
      "height": 50,
      "seed": 1690721764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641680170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "... validate and set\nTrustedHeader to hc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... validate and set\nTrustedHeader to hc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1138892163,
      "index": "aV",
      "isDeleted": false,
      "id": "wtKkJtL8gwLbivpFWKHfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5400009155273,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.22000122070312,
      "height": 25,
      "seed": 1142958684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641559692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header hc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header hc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 824331341,
      "index": "aW",
      "isDeleted": false,
      "id": "R3f1PEqKckpu3yIGeZnW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.017899262064,
      "y": 313.1165149380032,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 126.86182337804189,
      "height": 124.56120392446303,
      "seed": 1895094372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723642103190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSLc7n78B4ADtN4qgXw7i",
        "focus": 0.5066047214539084,
        "gap": 7.616514938003206,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zjd1nSwdKZROD-V0lCeCn",
        "focus": -0.19358406412052093,
        "gap": 12.62027735989409,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.86182337804189,
          124.56120392446303
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1120006243,
      "index": "aX",
      "isDeleted": false,
      "id": "abIVOj6EzJTJSzOZkueab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1200065612793,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7599868774414,
      "height": 25,
      "seed": 850201444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642106805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IBC Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBC Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 713812995,
      "index": "aY",
      "isDeleted": false,
      "id": "6eEfwaRYR-_-BqbMQ0oy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7300071716309,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58000183105469,
      "height": 25,
      "seed": 1329463012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642106805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header hc'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header hc'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1716800483,
      "index": "aa",
      "isDeleted": false,
      "id": "mg0Fr8y4Ih9mQZCUlcJrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.650001525879,
      "y": 536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.0400085449219,
      "height": 50,
      "seed": 794313060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641724961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reject hc' if \nhc.T + TrustingPeriod <= ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject hc' if \nhc.T + TrustingPeriod <= ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 446644444,
      "index": "ab",
      "isDeleted": false,
      "id": "0tG6ceFmtvY3xdhY2HpgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4300003051758,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 75.13999938964844,
      "height": 25,
      "seed": 919401828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946760823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1325580845,
      "index": "ac",
      "isDeleted": false,
      "id": "vINUAmEilF2CzToR5YaUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.349983215332,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.7599182128906,
      "height": 100,
      "seed": 1090606564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641841352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Note\n - hc.T is a timestamp on the consumer chain\n - ts is a timestamp on the host chain\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note\n - hc.T is a timestamp on the consumer chain\n - ts is a timestamp on the host chain\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1415462093,
      "index": "af",
      "isDeleted": false,
      "id": "ImHk5w1g64D-0Jq9DZu6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 199.22015762329102,
      "y": -320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 550248365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1551309613,
      "index": "ah",
      "isDeleted": false,
      "id": "nkM9HhaFZbU5SMXLe3D3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.62015914916992,
      "y": -310.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 85.19999694824219,
      "height": 25,
      "seed": 257939565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2124754317,
      "index": "ai",
      "isDeleted": false,
      "id": "Rn4TGAGPwrISByDKe3aKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 61.220157623291016,
      "y": -241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 397,
      "height": 65,
      "seed": 1745109709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 706868205,
      "index": "aj",
      "isDeleted": false,
      "id": "qgRWOQqI1pPI6GAlGBYrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 63.220157623291016,
      "y": -166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 394,
      "height": 57,
      "seed": 1500274989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 720825933,
      "index": "ak",
      "isDeleted": false,
      "id": "wbKbkUCh5_RFXMnyiUOsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.22015762329102,
      "y": -342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.11428571428576,
      "height": 68.00000000000004,
      "seed": 2030154637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313181,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000017,
      "fontFamily": 5,
      "text": "Provider\nChain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Chain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 268278957,
      "index": "al",
      "isDeleted": false,
      "id": "ogQ8iJkjyYyb8jGbVWwhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1801586151123,
      "y": -223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.07999801635742,
      "height": 25,
      "seed": 1929230829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TI4FNl4LdqHy7J8r770lc",
          "type": "arrow"
        },
        {
          "id": "Imf5CQL3oI4Y82AZqJmxh",
          "type": "arrow"
        }
      ],
      "updated": 1723641313181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "lock V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1961549773,
      "index": "am",
      "isDeleted": false,
      "id": "qk7zmU2lROIwFTspitQhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.1801586151123,
      "y": -233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86000061035156,
      "height": 25,
      "seed": 812250189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cosmos SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 695688749,
      "index": "an",
      "isDeleted": false,
      "id": "7XQ-Citd6KvaariHLeP10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.79015731811523,
      "y": -159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.22000122070312,
      "height": 25,
      "seed": 1025499821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CometBFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CometBFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 2123927469,
      "index": "at",
      "isDeleted": false,
      "id": "XnmPMST8jOAxGQt9Zh1-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1501579284668,
      "y": -323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3000183105469,
      "height": 25,
      "seed": 744701165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TI4FNl4LdqHy7J8r770lc",
          "type": "arrow"
        }
      ],
      "updated": 1723641337162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "V locked for T + UnbondingPeriod ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V locked for T + UnbondingPeriod ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 808285933,
      "index": "au",
      "isDeleted": false,
      "id": "kHyg--WhxQxNMO_FtuzHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.04015731811523,
      "y": -279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 70.36000061035156,
      "height": 25,
      "seed": 1210521421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641313182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: T",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 899944973,
      "index": "aw",
      "isDeleted": false,
      "id": "TI4FNl4LdqHy7J8r770lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.1801586151123,
      "y": -230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 103.67916310883675,
      "height": 66.77674796917432,
      "seed": 484009997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641337163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogQ8iJkjyYyb8jGbVWwhs",
        "focus": 0.05921001753428156,
        "gap": 11.920001983642578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XnmPMST8jOAxGQt9Zh1-6",
        "focus": 0.8654497835352846,
        "gap": 7.2908362045177455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.03999900817871,
          -32
        ],
        [
          103.67916310883675,
          -66.77674796917432
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1750056493,
      "index": "az",
      "isDeleted": false,
      "id": "s-m3dn7xj07MpYdmRZc_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1501579284668,
      "y": -38.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7599868774414,
      "height": 25,
      "seed": 1450043181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641376902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IBC Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBC Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1565273571,
      "index": "b02",
      "isDeleted": false,
      "id": "vOCgSSM9pF3l7LYQPeXMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.76015853881836,
      "y": -2.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0599822998047,
      "height": 25,
      "seed": 1179728461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642152310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VSCPacket with V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCPacket with V ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1643883821,
      "index": "b05",
      "isDeleted": false,
      "id": "Imf5CQL3oI4Y82AZqJmxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.2315173821871,
      "y": -188.9605109567333,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 44.39647117688014,
      "height": 362.92102191346646,
      "seed": 664756109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641320476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogQ8iJkjyYyb8jGbVWwhs",
        "focus": -0.8301318654521286,
        "gap": 9.039489043266713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7vDmPnvZsxdIs8vy_qtC5",
        "focus": -0.5923416483791021,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.39647117688014,
          362.92102191346646
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1068951341,
      "index": "b06",
      "isDeleted": false,
      "id": "QmW7vc6UR0xvENHgg_X3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1200065612793,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7599945068359,
      "height": 50,
      "seed": 1692532483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641429615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "send V to \nCometBFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send V to CometBFT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1766571149,
      "index": "b07",
      "isDeleted": false,
      "id": "SOQrhGTUZxRO-FAwWmlPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.5,
      "y": -52.5,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 1353,
      "height": 0,
      "seed": 1935342253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641662821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1353,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 520628077,
      "index": "b08",
      "isDeleted": false,
      "id": "UDVIrzTrzLEJOGHbXwP6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6200408935547,
      "y": 683,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400.8599853515625,
      "height": 100,
      "seed": 1102050637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642087456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem: The time between V's stake \nbeing locked and the consumer applying V\ndepends on the consumer.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: The time between V's stake being locked and the consumer applying V depends on the consumer.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1306643885,
      "index": "b09",
      "isDeleted": false,
      "id": "RWXGKf4adytm_5YGyM6_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3499908447266,
      "y": 31.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73999786376953,
      "height": 25,
      "seed": 873397517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642033379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hc.T = T' ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hc.T = T' ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 1643116397,
      "index": "b0A",
      "isDeleted": false,
      "id": "xOYGRpTGZVsZsus2rjTGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.1604184455816,
      "y": 125.38837398458719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 103.67916310883675,
      "height": 66.77674796917432,
      "seed": 1359986851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723642029443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.03999900817871,
          -32
        ],
        [
          103.67916310883675,
          -66.77674796917432
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}