{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 2086583772,
      "index": "Zp",
      "isDeleted": false,
      "id": "zjd1nSwdKZROD-V0lCeCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1239.5,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 278.0000000000001,
      "height": 200.00000000000003,
      "seed": 84628316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1722947244143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1036177756,
      "index": "Zq",
      "isDeleted": false,
      "id": "lhFdmHjv8pG0DskAkqy0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 891,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 209.00000000000009,
      "height": 194,
      "seed": 1346618332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EYjaoCsw2cC8pThN_06tq",
          "type": "arrow"
        }
      ],
      "updated": 1722946741119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 752677212,
      "index": "Zr",
      "isDeleted": false,
      "id": "tSLc7n78B4ADtN4qgXw7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1085,
      "y": 76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 235,
      "seed": 894044132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1722947239812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1265833948,
      "index": "Zs",
      "isDeleted": false,
      "id": "BQJPD1ZMWCSLqQmk4C5lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 686,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 1611869028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EYjaoCsw2cC8pThN_06tq",
          "type": "arrow"
        }
      ],
      "updated": 1722946223465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 265308388,
      "index": "Zv",
      "isDeleted": false,
      "id": "7vDmPnvZsxdIs8vy_qtC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 327,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 2020760420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945157920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 734909276,
      "index": "Zw",
      "isDeleted": false,
      "id": "Rvy2LBFAbTc59t2ahcFcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 506.5,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 235,
      "seed": 700482660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945176761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1043978460,
      "index": "Zx",
      "isDeleted": false,
      "id": "1IIv7mLxKzJZOYp7wEm25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4000015258789,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 85.19999694824219,
      "height": 25,
      "seed": 1317914076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945453567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1310243684,
      "index": "Zy",
      "isDeleted": false,
      "id": "1v3jsCfoxqD3M5Rg6cQ7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 189,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1027,
      "height": 65,
      "seed": 634912740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946969827,
      "link": null,
      "locked": false
    },
    {
      "id": "FEorD1PzF2WSDWnxm2qgm",
      "type": "rectangle",
      "x": 191,
      "y": 226,
      "width": 1023,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1479573348,
      "version": 439,
      "versionNonce": 1527287772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722946972346,
      "link": null,
      "locked": false
    },
    {
      "id": "WsxdSq3_8RCW6kHrJkSGZ",
      "type": "text",
      "x": 188,
      "y": 10,
      "width": 193.11428571428576,
      "height": 34.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2064474468,
      "version": 472,
      "versionNonce": 60594140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722946845357,
      "link": null,
      "locked": false,
      "text": "Remote Chain",
      "fontSize": 27.200000000000017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Chain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y28gS5N0uswlLKLFr1_yU",
      "type": "text",
      "x": 373.9600009918213,
      "y": 169,
      "width": 58.07999801635742,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 321766116,
      "version": 190,
      "versionNonce": 807919460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wChRr6h7tU2O_4WKkewD",
          "type": "arrow"
        }
      ],
      "updated": 1722945521852,
      "link": null,
      "locked": false,
      "text": "lock V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1770933468,
      "index": "a3",
      "isDeleted": false,
      "id": "WuNNraN-5iWJivNG5HoOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.9600009918213,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86000061035156,
      "height": 25,
      "seed": 2044783332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722944668831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cosmos SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2087012196,
      "index": "a4",
      "isDeleted": false,
      "id": "6Rd6_toxRVNC29ff9CAjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.56999969482422,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.22000122070312,
      "height": 25,
      "seed": 887421796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945059521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CometBFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CometBFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 817439460,
      "index": "a6",
      "isDeleted": false,
      "id": "89TyLZhfbfPrUnEeQbUJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6500015258789,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6999969482422,
      "height": 25,
      "seed": 1335965148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945458921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NextValset: V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextValset: V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1818417636,
      "index": "a7",
      "isDeleted": false,
      "id": "uX9_Dne6TIMbHHbsV5Get",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1800003051758,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.63999938964844,
      "height": 25,
      "seed": 294619996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945258733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Valset: V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valset: V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1835857244,
      "index": "aA",
      "isDeleted": false,
      "id": "rdKoC6sbqki13kkpEuwVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7399978637695,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 82.52000427246094,
      "height": 25,
      "seed": 352504548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6CnSofwPZ8rmssphjBXXa",
          "type": "arrow"
        }
      ],
      "updated": 1722945673732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: T3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 755625308,
      "index": "aB",
      "isDeleted": false,
      "id": "NEIKgDQiiPZDMRmvAd-_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4300003051758,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 104.13999938964844,
      "height": 25,
      "seed": 739951452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945458921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1146149732,
      "index": "aC",
      "isDeleted": false,
      "id": "fe1eCzhIAi1u361xOiUKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9000015258789,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 110.19999694824219,
      "height": 25,
      "seed": 1441679460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945431719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "height: H+2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height: H+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2144631772,
      "index": "aE",
      "isDeleted": false,
      "id": "SwGpNvDwuxyLrDgEW46vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.93000030517578,
      "y": 360.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.8399963378906,
      "height": 25,
      "seed": 24759652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6wChRr6h7tU2O_4WKkewD",
          "type": "arrow"
        }
      ],
      "updated": 1722945555464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "V locked for T1 + UnbondingPeriod ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V locked for T1 + UnbondingPeriod ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 760336228,
      "index": "aF",
      "isDeleted": false,
      "id": "iTk3AQu6mW_v52GpyYwFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.54999923706055,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 78.9000015258789,
      "height": 25,
      "seed": 1911052892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945442605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: T1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1926964836,
      "index": "aG",
      "isDeleted": false,
      "id": "W6AA-NwcfpeZA1pf5vG-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3199996948242,
      "y": 116.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 84.36000061035156,
      "height": 25,
      "seed": 1817915868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722945458921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: T2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wChRr6h7tU2O_4WKkewD",
      "type": "arrow",
      "x": 368.9600009918213,
      "y": 192,
      "width": 84.89558465873324,
      "height": 163.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 988747612,
      "version": 209,
      "versionNonce": 1582576860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722945555481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.96000099182129,
          106
        ],
        [
          -84.89558465873324,
          163.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y28gS5N0uswlLKLFr1_yU",
        "focus": 0.7624778681689691,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SwGpNvDwuxyLrDgEW46vB",
        "focus": -0.5316133256848155,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1942861540,
      "index": "aI",
      "isDeleted": false,
      "id": "i0PqZEgE5omROj2AGVsjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0800018310547,
      "y": -14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.30003356933594,
      "height": 50,
      "seed": 2038321508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6CnSofwPZ8rmssphjBXXa",
          "type": "arrow"
        },
        {
          "id": "VUKts_6iyhb0FseXHlcCL",
          "type": "arrow"
        }
      ],
      "updated": 1722946988403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T3-T1 ~ seconds\nUnbondingPeriod ~ weeks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3-T1 ~ seconds\nUnbondingPeriod ~ weeks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 226787420,
      "index": "aJ",
      "isDeleted": false,
      "id": "6CnSofwPZ8rmssphjBXXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.4477923293666,
      "y": 130.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 60.317718337040674,
      "height": 85.5,
      "seed": 1645175780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722945985410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdKoC6sbqki13kkpEuwVc",
        "focus": 1.0412953697043832,
        "gap": 11.187790193136152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0PqZEgE5omROj2AGVsjp",
        "focus": 0.620594159246954,
        "gap": 9.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.03999900817871,
          -41
        ],
        [
          60.317718337040674,
          -85.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 384608228,
      "index": "aK",
      "isDeleted": false,
      "id": "iiRl-bsvUNAw-fE9UYV-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9300003051758,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7599868774414,
      "height": 25,
      "seed": 185962844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946347947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IBC Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBC Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1064316892,
      "index": "aL",
      "isDeleted": false,
      "id": "cpqTl6RqENHUZqJKnTXqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.349983215332,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.20970153808594,
      "height": 50,
      "seed": 335477852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722947033313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "the diff is negligible \nh.T ≈ T1 ≈ T2 ≈ T3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the diff is negligible \nh.T ≈ T1 ≈ T2 ≈ T3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 931235300,
      "index": "aM",
      "isDeleted": false,
      "id": "VUKts_6iyhb0FseXHlcCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3411408314796,
      "y": 5.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 71.08053995574073,
      "height": 13.5,
      "seed": 755063260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722947041215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0PqZEgE5omROj2AGVsjp",
        "focus": 0.09988181146465147,
        "gap": 5.961105431088981,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.03999900817871,
          -2
        ],
        [
          71.08053995574073,
          11.5
        ]
      ],
      "elbowed": false
    },
    {
      "id": "EYjaoCsw2cC8pThN_06tq",
      "type": "arrow",
      "x": 842,
      "y": 320,
      "width": 43.255977118134524,
      "height": 127.92102191346646,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1268290780,
      "version": 544,
      "versionNonce": 500307036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722946773645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.255977118134524,
          127.92102191346646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQJPD1ZMWCSLqQmk4C5lf",
        "focus": -0.3084957695683588,
        "gap": 13.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lhFdmHjv8pG0DskAkqy0q",
        "focus": -0.5552335000292152,
        "gap": 5.744022881865476,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lRqPMletSCfrsSDsC6lth",
      "type": "line",
      "x": 176,
      "y": 415,
      "width": 1449,
      "height": 1,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2062517980,
      "version": 224,
      "versionNonce": 1391292508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722947226190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1449,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 262923356,
      "index": "aP",
      "isDeleted": false,
      "id": "MBwwVZstE5WSbea_NGVfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4428571428571,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.11428571428576,
      "height": 34.00000000000002,
      "seed": 33905244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946831478,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000017,
      "fontFamily": 5,
      "text": "Host Chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Chain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 682343388,
      "index": "aQ",
      "isDeleted": false,
      "id": "oow2Y3hRA5lldUteONhj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 679.5,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 923.9999999999999,
      "height": 112,
      "seed": 764729060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R3f1PEqKckpu3yIGeZnW_",
          "type": "arrow"
        }
      ],
      "updated": 1722946790678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 724385116,
      "index": "aT",
      "isDeleted": false,
      "id": "gza44EeaZ4FtDd_ROUqX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5699996948242,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86000061035156,
      "height": 25,
      "seed": 2076841692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946781570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cosmos SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1303292260,
      "index": "aU",
      "isDeleted": false,
      "id": "IXZH1zn8MYSiG-Rhkx9yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1500015258789,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6999969482422,
      "height": 50,
      "seed": 1690721764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946603050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "... validate and set\nTrustedHeader to h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... validate and set\nTrustedHeader to h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 180484700,
      "index": "aV",
      "isDeleted": false,
      "id": "wtKkJtL8gwLbivpFWKHfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5400009155273,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.13999938964844,
      "height": 25,
      "seed": 1142958684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946378921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1253439196,
      "index": "aW",
      "isDeleted": false,
      "id": "R3f1PEqKckpu3yIGeZnW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6208175467186,
      "y": 316.517899262064,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.88724702150057,
      "height": 127.04955890844974,
      "seed": 1895094372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722947244161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tSLc7n78B4ADtN4qgXw7i",
        "focus": 0.16344707151300517,
        "gap": 5.01789926206402,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zjd1nSwdKZROD-V0lCeCn",
        "focus": -0.5547314958411631,
        "gap": 12.620277359894072,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.88724702150057,
          127.04955890844974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 736336868,
      "index": "aX",
      "isDeleted": false,
      "id": "abIVOj6EzJTJSzOZkueab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1200065612793,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7599868774414,
      "height": 25,
      "seed": 850201444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946960068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IBC Relayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBC Relayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1951301476,
      "index": "aY",
      "isDeleted": false,
      "id": "6eEfwaRYR-_-BqbMQ0oy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7300071716309,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5,
      "height": 25,
      "seed": 1329463012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946960068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header h'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header h'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 251153252,
      "index": "aa",
      "isDeleted": false,
      "id": "mg0Fr8y4Ih9mQZCUlcJrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.650001525879,
      "y": 536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 264.9599914550781,
      "height": 50,
      "seed": 794313060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722947619891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reject h' if \nh.T + TrustingPeriod <= ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject h' if \nh.T + TrustingPeriod <= ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 446644444,
      "index": "ab",
      "isDeleted": false,
      "id": "0tG6ceFmtvY3xdhY2HpgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4300003051758,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 75.13999938964844,
      "height": 25,
      "seed": 919401828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722946760823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "time: ts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 33393756,
      "index": "ac",
      "isDeleted": false,
      "id": "vINUAmEilF2CzToR5YaUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.349983215332,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.6599426269531,
      "height": 125,
      "seed": 1090606564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722947325232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Note\n - h.T is a timestamp on the remote chain\n - ts is a timestamp on the host chain\nThe clock drift is negligible compared \nto TrustingPeriod ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note\n - h.T is a timestamp on the remote chain\n - ts is a timestamp on the host chain\nThe clock drift is negligible compared \nto TrustingPeriod ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}