{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 2127784039,
      "index": "a1",
      "isDeleted": false,
      "id": "SI0HtgaAMGQsMr1Y7bXrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7768101892256,
      "y": 223.07001548901079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13281250000014,
      "height": 137.65234375000014,
      "seed": 1039402003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A97toxLGgigcGTMSLzFRE"
        },
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "id": "QJHjyYDxam9jq3ifrE6rE",
          "type": "arrow"
        },
        {
          "id": "j2LU4pG8RRialcQ5UiLt8",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "N97DnWZ0c8Ae4DOO-8yVa",
          "type": "arrow"
        }
      ],
      "updated": 1726050284845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 415430025,
      "index": "a1V",
      "isDeleted": false,
      "id": "A97toxLGgigcGTMSLzFRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0301479797774,
      "y": 281.7287345080874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.41595458984375,
      "height": 20,
      "seed": 262978077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050284846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SI0HtgaAMGQsMr1Y7bXrA",
      "originalText": "initialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1013605129,
      "index": "a2",
      "isDeleted": false,
      "id": "y5DOCeanki7NLMac-YZU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6010289392257,
      "y": 227.2575154890108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 303821331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lR4nCPdco_VXP-hHHxFx"
        },
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        }
      ],
      "updated": 1726050249750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 152771049,
      "index": "a2G",
      "isDeleted": false,
      "id": "_lR4nCPdco_VXP-hHHxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.102123775419,
      "y": 273.8465984037985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.17597615718842,
      "height": 20,
      "seed": 2116710579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "launched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5DOCeanki7NLMac-YZU_",
      "originalText": "launched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 150121895,
      "index": "a4",
      "isDeleted": false,
      "id": "-Ezkh_kc6H-iZ8_N1SUwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.386778835841,
      "y": 108.79742731097753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.31186291575432,
      "height": 40,
      "seed": 176740147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N97DnWZ0c8Ae4DOO-8yVa",
          "type": "arrow"
        }
      ],
      "updated": 1726050312788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nwith spawnTime equal to zero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nwith spawnTime equal to zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4622,
      "versionNonce": 814212937,
      "index": "a5",
      "isDeleted": false,
      "id": "JQNfOufG1Sc3Ln1iHc6v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7370047256345,
      "y": 424.1658784400093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93009003618454,
      "height": 78.07171803211321,
      "seed": 428750077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050284846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1md4XcAv126O3dfBiN4f",
        "focus": -0.2038346885415893,
        "gap": 5.242515925555523,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.39568912311860743,
        "gap": 5.4589315614547615,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.26497357228686,
          -39.415334062629256
        ],
        [
          141.93009003618454,
          -78.07171803211321
        ]
      ]
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 167774729,
      "index": "a6",
      "isDeleted": false,
      "id": "9NwhWEx9olM4fARFt5hZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8316259773526,
      "y": -41.84058323285862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9358012676239,
      "height": 80,
      "seed": 304812115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        }
      ],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgCreateConsumer tx to create\na consumer chain\nreturns consumer id and sets\nowner = signer of MsgCreateConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgCreateConsumer tx to create\na consumer chain\nreturns consumer id and sets\nowner = signer of MsgCreateConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 528975175,
      "index": "a7",
      "isDeleted": false,
      "id": "zeENeKW4p1ce_DWzf-29f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3425612452737,
      "y": 294.52759503362944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.52611602539537,
      "height": 5.0832410284103275,
      "seed": 783684445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VJjnsFNvss8g8B_wchEr",
        "focus": -1.1953598980155133,
        "gap": 6.181092330381375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.08075520534393367,
        "gap": 1.0000000000000995,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.52611602539537,
          -5.0832410284103275
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1538095785,
      "index": "a8",
      "isDeleted": false,
      "id": "9VJjnsFNvss8g8B_wchEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0956739608208,
      "y": 300.7086873640108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.1118765771389,
      "height": 60,
      "seed": 1053753011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeENeKW4p1ce_DWzf-29f",
          "type": "arrow"
        }
      ],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain's spawnTime passed\nAND\nat least one validator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 841720937,
      "index": "aF",
      "isDeleted": false,
      "id": "FgsFB8OrGtx1-nlYRY0Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7906070419108,
      "y": 95.33423008674612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6558837890625,
      "height": 80,
      "seed": 51301117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hoUATc742qsSXGtb3zXhk",
          "type": "arrow"
        }
      ],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer for both\nTop N and Opt In chains\n(initialization parameters cannot\nbe updated at this phase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer for both\nTop N and Opt In chains\n(initialization parameters cannot\nbe updated at this phase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 148774791,
      "index": "aG",
      "isDeleted": false,
      "id": "hoUATc742qsSXGtb3zXhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.4912225631,
      "y": 228.97105739615114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.51926732005495,
      "height": 77.65472732322138,
      "seed": 684481907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.6276577497929622,
        "gap": 3.005298194275724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": 0.6500438788511836,
        "gap": 6.714013400352123,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.51926732005495,
          -47.95974594543503
        ],
        [
          34.8604592337133,
          29.69498137778635
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1325030953,
      "index": "aK",
      "isDeleted": false,
      "id": "U2EhanfFFSg1GNh4uQ9Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5590367517257,
      "y": 502.85614830151087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 420095965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfEXevpkB5rowEFa4mHDD"
        },
        {
          "id": "6m4pEWBrlMrOpXdR2qMdd",
          "type": "arrow"
        },
        {
          "id": "R77lEhp763M3wxU4R4AUu",
          "type": "arrow"
        }
      ],
      "updated": 1726050249750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 977187081,
      "index": "aL",
      "isDeleted": false,
      "id": "RfEXevpkB5rowEFa4mHDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0361506723725,
      "y": 549.4452312162986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.22393798828125,
      "height": 20,
      "seed": 1217602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2EhanfFFSg1GNh4uQ9Xo",
      "originalText": "stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 142813639,
      "index": "aM",
      "isDeleted": false,
      "id": "6m4pEWBrlMrOpXdR2qMdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8308547882107,
      "y": 342.08395686463587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0811756614666592,
      "height": 152.58658700381386,
      "seed": 354868061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5DOCeanki7NLMac-YZU_",
        "focus": -0.1267451224869414,
        "gap": 2.042177966448442,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U2EhanfFFSg1GNh4uQ9Xo",
        "focus": -0.014589591451189068,
        "gap": 8.198352788681127,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0811756614666592,
          152.58658700381386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 1589189255,
      "index": "aP",
      "isDeleted": false,
      "id": "_VXIQppCSNb6MIFQLmDdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4936070642257,
      "y": 23.820056289426816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71093750000004,
      "height": 126.94419050538774,
      "seed": 1424716579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ND9wpVssAkaXAtA1CWR-j"
        },
        {
          "id": "NAUT1CeeaW6ntAtOKbXGS",
          "type": "arrow"
        },
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        },
        {
          "id": "m_qDO-vi8cZvgdBk4OY4b",
          "type": "arrow"
        },
        {
          "id": "j2LU4pG8RRialcQ5UiLt8",
          "type": "arrow"
        },
        {
          "id": "N97DnWZ0c8Ae4DOO-8yVa",
          "type": "arrow"
        }
      ],
      "updated": 1726050304509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 56748905,
      "index": "aQ",
      "isDeleted": false,
      "id": "ND9wpVssAkaXAtA1CWR-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1715739932714,
      "y": 77.41060257282237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.46394726634026,
      "height": 20,
      "seed": 704059075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VXIQppCSNb6MIFQLmDdy",
      "originalText": "registered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3037,
      "versionNonce": 1369089031,
      "index": "aW",
      "isDeleted": false,
      "id": "NAUT1CeeaW6ntAtOKbXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1384527777011,
      "y": 47.773530767821256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.38896708122923,
      "height": 44.41255208744384,
      "seed": 713565901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9NwhWEx9olM4fARFt5hZe",
        "focus": 0.5220455825778916,
        "gap": 9.614114000679876,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": -0.040896091175469856,
        "gap": 12.037636739548553,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.17463933813707,
          44.41255208744384
        ],
        [
          221.38896708122923,
          42.816204795098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3087,
      "versionNonce": 566058089,
      "index": "aX",
      "isDeleted": false,
      "id": "QJHjyYDxam9jq3ifrE6rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4210919436294,
      "y": 300.5362697963811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.69751607798696,
      "height": 8.95566651750147,
      "seed": 901908284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050284846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFQW2gbsKLsAOyWilxj8K",
        "focus": -0.5307859100334217,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": -0.27409789074639723,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.56608047950999,
          8.282718428377393
        ],
        [
          75.69751607798696,
          8.95566651750147
        ]
      ]
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 138472711,
      "index": "aY",
      "isDeleted": false,
      "id": "OSTXsQ9rLudhM8FpW1Tmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9915232693937,
      "y": 154.06076726030597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.46388244628906,
      "height": 60,
      "seed": 1590512260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j2LU4pG8RRialcQ5UiLt8",
          "type": "arrow"
        }
      ],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chain contains enough\ninitialization parameters\nto launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain contains enough\ninitialization parameters\nto launch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1625918345,
      "index": "aZ",
      "isDeleted": false,
      "id": "YfLjGiz8pwcgaeYLbqk17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.145518981793,
      "y": 382.6808246707136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.67990905046463,
      "height": 40,
      "seed": 200186756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgRemoveConsumer\nto stop a chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgRemoveConsumer\nto stop a chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 266696112,
      "index": "ae",
      "isDeleted": false,
      "id": "pwlxDMNk9SimSRoZRuyV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.2591145833333,
      "y": 1317.2654695056733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.3805338541667,
      "height": 0.078125,
      "seed": 1129032624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1658.3805338541667,
          0.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 957038512,
      "index": "af",
      "isDeleted": false,
      "id": "-xwyxjAJM89xAkUi-pWLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.35481770833337,
      "y": 1261.0252351306735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 659246416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 250071472,
      "index": "ag",
      "isDeleted": false,
      "id": "AFDJ07skaLW7VCALYMDj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7334914470289,
      "y": 1257.3100290018028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1945500592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1285755824,
      "index": "ah",
      "isDeleted": false,
      "id": "hDPzA0-vpS0ilSkphkeAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3254193314633,
      "y": 1269.644565149432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1257497936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 140844464,
      "index": "ai",
      "isDeleted": false,
      "id": "5RtUeYj4dxxweAu88pxEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.390625,
      "y": 1297.1385163806735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.623046875,
      "height": 0,
      "seed": 557184848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.623046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1398138800,
      "index": "aj",
      "isDeleted": false,
      "id": "TCPMJfrcd92gSR4Q6cE6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7822265625,
      "y": 1273.2810945056735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996636867523,
      "height": 25,
      "seed": 1234376112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1951456457,
      "index": "ak",
      "isDeleted": false,
      "id": "cJmAKusziodsDR6vwTHJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.38419313328615,
      "y": 1198.4617585681735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.23981308937073,
      "height": 50,
      "seed": 844025168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142256123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgCreateConsumer with\njust ConsumerMetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgCreateConsumer with\njust ConsumerMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1847629097,
      "index": "al",
      "isDeleted": false,
      "id": "GastODl-l38mFb5oaAEbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4558410644531,
      "y": 1198.011929466611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.2798309326172,
      "height": 50,
      "seed": 44005200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142242293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nwith spawnTime, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nwith spawnTime, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 265340336,
      "index": "am",
      "isDeleted": false,
      "id": "kXfBgGvtmnfZCVwG1uG9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2071304321289,
      "y": 1199.574429466611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.29981744289398,
      "height": 50,
      "seed": 2087774640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto set power cap, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto set power cap, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 530080297,
      "index": "an",
      "isDeleted": false,
      "id": "E1QM7dtsigeuyGX9zwvE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2525985836983,
      "y": 1202.250210716611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.83980405330658,
      "height": 50,
      "seed": 608854864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142270395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer to\nmodify spawnTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer to\nmodify spawnTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1748965808,
      "index": "ao",
      "isDeleted": false,
      "id": "Wm2pyI04tXykKntCeM85W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6379193314638,
      "y": 1266.2113376103696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1967873456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 512779184,
      "index": "ap",
      "isDeleted": false,
      "id": "pfUxn633PL7PLmo5UBP83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 273.84472656250006,
      "y": 1317.1248851957778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 480.92285156250006,
      "height": 81.1279296875,
      "seed": 394410832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxRHa3OTec0AyDpAifqQw"
        }
      ],
      "updated": 1721980422671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1344826800,
      "index": "aq",
      "isDeleted": false,
      "id": "ZxRHa3OTec0AyDpAifqQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 429.95622801780706,
      "y": 1345.1888500395278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.699848651886,
      "height": 25,
      "seed": 1250610096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfUxn633PL7PLmo5UBP83",
      "originalText": "Registered phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1714370480,
      "index": "ar",
      "isDeleted": false,
      "id": "uVblxWqL6Msu5umb9eTvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 758.35302734375,
      "y": 1318.302456810361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 660.1660156250001,
      "height": 81.1279296875,
      "seed": 229232464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-LIv7Mo1IvDb89Gr0uSQ"
        }
      ],
      "updated": 1721980422671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1691140528,
      "index": "as",
      "isDeleted": false,
      "id": "s-LIv7Mo1IvDb89Gr0uSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1007.056105658412,
      "y": 1346.366421654111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.75985899567604,
      "height": 25,
      "seed": 1548969296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialized phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVblxWqL6Msu5umb9eTvZ",
      "originalText": "Initialized phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 2067805008,
      "index": "at",
      "isDeleted": false,
      "id": "zXqjQ2rE_UbSjEHOyMDw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.1748893529827,
      "y": 1318.9168052711786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 618764720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980681550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1936463280,
      "index": "au",
      "isDeleted": false,
      "id": "aVp4yECj00-fGLMn7sHnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.797184765339,
      "y": 1450.599820091611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4198455810547,
      "height": 75,
      "seed": 1447447888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawnTime passed\nand at least one\nvalidator opted in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawnTime passed\nand at least one\nvalidator opted in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 851304368,
      "index": "ax",
      "isDeleted": false,
      "id": "s6qt0UIRPRSbMwetkDFg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.481927216053,
      "y": 1212.733609154111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.41985833644867,
      "height": 50,
      "seed": 1340941744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto change power cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto change power cap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 2034657712,
      "index": "ay",
      "isDeleted": false,
      "id": "RRDK6Jp-NdnWMWtYGDDli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1088831870024,
      "y": 1272.6322796427069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 154253232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 841855920,
      "index": "az",
      "isDeleted": false,
      "id": "4ZMVPnrnF1Dfj8ono67tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1425.8107096354167,
      "y": 1320.40939512673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 475.03417968750034,
      "height": 79.30663117976157,
      "seed": 66445648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KC5zECj3By5dDU8JFhAep"
        }
      ],
      "updated": 1721980422672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 597409200,
      "index": "b00",
      "isDeleted": false,
      "id": "KC5zECj3By5dDU8JFhAep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1587.763779918353,
      "y": 1347.7777356509237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.1280391216278,
      "height": 24.569950131374355,
      "seed": 323827536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721980422672,
      "link": null,
      "locked": false,
      "fontSize": 19.655960105099485,
      "fontFamily": 1,
      "text": "Launched phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZMVPnrnF1Dfj8ono67tv",
      "originalText": "Launched phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 59020905,
      "index": "b0E",
      "isDeleted": false,
      "id": "o16fHdthOp80uqAN-KkL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1012.839615028641,
      "y": 1730.7979952143219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 415.0227864583335,
      "height": 81.1279296875,
      "seed": 1877485392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "348R4_XQcWAs6CAl4OV_w"
        }
      ],
      "updated": 1726142384886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 156754249,
      "index": "b0F",
      "isDeleted": false,
      "id": "348R4_XQcWAs6CAl4OV_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1138.9710787599697,
      "y": 1758.8619600580719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.75985899567604,
      "height": 25,
      "seed": 352763216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialized phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o16fHdthOp80uqAN-KkL2",
      "originalText": "Initialized phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1346293801,
      "index": "b0M",
      "isDeleted": false,
      "id": "jAITNaSlDtSPpvQwpBfRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0176643494107,
      "y": 1726.0264701492179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.3805338541667,
      "height": 0.078125,
      "seed": 124954448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1658.3805338541667,
          0.078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1042604809,
      "index": "b0N",
      "isDeleted": false,
      "id": "akYH8jPOSYYHRJ0kHn6SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.11336747441084,
      "y": 1669.7862357742179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1463893328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 757,
      "versionNonce": 1871026665,
      "index": "b0O",
      "isDeleted": false,
      "id": "Qds67yg8nIFlUKrTZNb8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1581716240864,
      "y": 1676.6698331548605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 483201872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1701606601,
      "index": "b0P",
      "isDeleted": false,
      "id": "jtzT1eH8RZn8QwNepmt_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0839690975406,
      "y": 1678.4055657929766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 778971472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1937044393,
      "index": "b0Q",
      "isDeleted": false,
      "id": "8lhkFCwtbNTRFlmWeRE4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.149174766077,
      "y": 1705.8995170242179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.623046875,
      "height": 0,
      "seed": 1467776848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.623046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1841993353,
      "index": "b0R",
      "isDeleted": false,
      "id": "CsZ965_KJ8mkVhd3JJHe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.540776328577,
      "y": 1682.0420951492179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996636867523,
      "height": 25,
      "seed": 944772432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 388554089,
      "index": "b0S",
      "isDeleted": false,
      "id": "VptrXV13wo5wjJkN_HnlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.52417476607746,
      "y": 1607.2227592117183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.23981308937073,
      "height": 50,
      "seed": 641788752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgCreateConsumer with\njust ConsumerMetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgCreateConsumer with\njust ConsumerMetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1322993737,
      "index": "b0T",
      "isDeleted": false,
      "id": "i7B5C0pGmcgSuCqx5vRQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4034030640637,
      "y": 1569.1232323592678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.35983031988144,
      "height": 100,
      "seed": 195494224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto change the owner\nof the chain to be the\ngov module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto change the owner\nof the chain to be the\ngov module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 2126337833,
      "index": "b0U",
      "isDeleted": false,
      "id": "KtxOQmQoRm5cuPDQBNvU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7195864482062,
      "y": 1642.5867321934888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.959858417511,
      "height": 25,
      "seed": 1205491536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proposal passes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proposal passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1228573193,
      "index": "b0X",
      "isDeleted": false,
      "id": "aqECH_oHGd4F7Pq9jBCpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 276.8584846619107,
      "y": 1725.4301566726554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 731.2353515625001,
      "height": 81.1279296875,
      "seed": 2041829712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8GsOJGu4wkpH9e3dq06b"
        }
      ],
      "updated": 1726142384886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 2001625321,
      "index": "b0Y",
      "isDeleted": false,
      "id": "J8GsOJGu4wkpH9e3dq06b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 558.1262361172178,
      "y": 1753.4941215164054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.699848651886,
      "height": 25,
      "seed": 244068176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registered phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqECH_oHGd4F7Pq9jBCpa",
      "originalText": "Registered phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 646208457,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jepmnNxu-8rBXJjZKYZKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8448974523938,
      "y": 1727.2155663313893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1374274896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 922221225,
      "index": "b0a",
      "isDeleted": false,
      "id": "prbzcGXJPRqkOVsHpdbs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6117241147497,
      "y": 1856.1251436518219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.8798370361328,
      "height": 25,
      "seed": 1092918096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spawnTime passed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawnTime passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 2035596681,
      "index": "b0b",
      "isDeleted": false,
      "id": "4_i6jup_6Cze3xommPSgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9969873987973,
      "y": 1621.7615368809888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.69981133937836,
      "height": 50,
      "seed": 1855238480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nto change denylist, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nto change denylist, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 483796073,
      "index": "b0c",
      "isDeleted": false,
      "id": "G9GGcs9_A9FENDJhK85f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2945162864125,
      "y": 1679.785207369585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 1636960080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1564979017,
      "index": "b0d",
      "isDeleted": false,
      "id": "TuSGExogIwVLdWKpZuLEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1434.5692594014943,
      "y": 1729.1703957702748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 475.03417968750034,
      "height": 79.30663117976157,
      "seed": 1987353936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kha-a5kyL8kweb2LvlPtp"
        }
      ],
      "updated": 1726142384886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1896144425,
      "index": "b0e",
      "isDeleted": false,
      "id": "Kha-a5kyL8kweb2LvlPtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1596.5223296844306,
      "y": 1756.5387362944684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.1280391216278,
      "height": 24.569950131374355,
      "seed": 1049916240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 19.655960105099485,
      "fontFamily": 1,
      "text": "Launched phase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuSGExogIwVLdWKpZuLEE",
      "originalText": "Launched phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 396094800,
      "index": "b0f",
      "isDeleted": false,
      "id": "UyHfZ2VJGqV1pDsuTD9cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -108.94270833333303,
      "y": 1338.8350902739019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 341.5998840332031,
      "height": 70,
      "seed": 723455312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721981143713,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "successful launch of an \nOpt In chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful launch of an \nOpt In chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 922300681,
      "index": "b0h",
      "isDeleted": false,
      "id": "vr9GdN-bw_UUQefiVts9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -86.62386287119591,
      "y": 1738.0396130528636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.5238952636719,
      "height": 70,
      "seed": 1698232144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "successful launch of a \nTop N chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "successful launch of a \nTop N chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3249,
      "versionNonce": 650980711,
      "index": "b0i",
      "isDeleted": false,
      "id": "m_qDO-vi8cZvgdBk4OY4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8877269011308,
      "y": -46.21798959078784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.316902269117037,
      "height": 68.24783716308409,
      "seed": 1130514985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.35849365490303703,
        "gap": 3.0676600529869305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.549196922259171,
          17.26257820557447
        ],
        [
          15.316902269117037,
          68.24783716308409
        ]
      ]
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 75562313,
      "index": "b0k",
      "isDeleted": false,
      "id": "vcMys1puUDTEODl2EwIsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.897412075299,
      "y": -91.7575214964049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.15181761980057,
      "height": 40,
      "seed": 661970569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer tx to update\nparameters of the consumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer tx to update\nparameters of the consumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1071934505,
      "index": "b0l",
      "isDeleted": false,
      "id": "tFQW2gbsKLsAOyWilxj8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.14924403990096,
      "y": 277.42012051654547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2718479037285,
      "height": 40,
      "seed": 1748545481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QJHjyYDxam9jq3ifrE6rE",
          "type": "arrow"
        }
      ],
      "updated": 1726050249751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer to update\nparameters of the consumer chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer to update\nparameters of the consumer chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1869886953,
      "index": "b0n",
      "isDeleted": false,
      "id": "2-U8686bY9jFXGieWkDR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5153405693067,
      "y": 503.9058735824079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27734375,
      "height": 113.27734375,
      "seed": 165626697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHQGsY7fgsH6sdy3cGaQF"
        },
        {
          "id": "R77lEhp763M3wxU4R4AUu",
          "type": "arrow"
        }
      ],
      "updated": 1726050249751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 623349961,
      "index": "b0o",
      "isDeleted": false,
      "id": "KHQGsY7fgsH6sdy3cGaQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2484435646608,
      "y": 550.4949564971956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.71195983886719,
      "height": 20,
      "seed": 1300886057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726050249751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-U8686bY9jFXGieWkDR-",
      "originalText": "deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1308078791,
      "index": "b0p",
      "isDeleted": false,
      "id": "R77lEhp763M3wxU4R4AUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.94835003748,
      "y": 560.4036070443345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.9098669669345,
      "height": 0.06095012343837425,
      "seed": 377799849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzn9Qid5DuHXfVeES6XML",
        "focus": -1.6125075729555916,
        "gap": 12.266880296200611,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2-U8686bY9jFXGieWkDR-",
        "focus": -0.0010994696159469046,
        "gap": 5.2458504453370125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.9098669669345,
          0.06095012343837425
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1454391207,
      "index": "b0q",
      "isDeleted": false,
      "id": "xzn9Qid5DuHXfVeES6XML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5910565520608,
      "y": 508.1367267481339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.46387976408005,
      "height": 40,
      "seed": 1596160487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R77lEhp763M3wxU4R4AUu",
          "type": "arrow"
        }
      ],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provider unbonding period\nelapses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider unbonding period\nelapses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3919,
      "versionNonce": 1472967719,
      "index": "b0r",
      "isDeleted": false,
      "id": "j2LU4pG8RRialcQ5UiLt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8190532217034,
      "y": 150.38244900733721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.921839226565794,
      "height": 70.53165451030857,
      "seed": 1614788649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050249830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSTXsQ9rLudhM8FpW1Tmi",
        "focus": -1.0859967278851912,
        "gap": 8.395430517472732,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OSTXsQ9rLudhM8FpW1Tmi",
        "focus": 1.0534275758796827,
        "gap": 12.215199762345037,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -13.968216988547823,
          0
        ],
        [
          -14.070286970241341,
          32.862651310234156
        ],
        [
          -10.148447743675547,
          70.53165451030857
        ]
      ]
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 675072329,
      "index": "b0s",
      "isDeleted": false,
      "id": "Q1md4XcAv126O3dfBiN4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.65072961980434,
      "y": 429.4083943655648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.80765676498413,
      "height": 100,
      "seed": 1466313769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JQNfOufG1Sc3Ln1iHc6v8",
          "type": "arrow"
        }
      ],
      "updated": 1726050272067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to create a Top N chain, two MsgUpdateConsumer\nmessages have to be submitted:\n1. MsgUpdateConsumer: set the owner = gov module\n2. (in a gov proposal) MsgUpdateConsumer: set Top N > 0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to create a Top N chain, two MsgUpdateConsumer\nmessages have to be submitted:\n1. MsgUpdateConsumer: set the owner = gov module\n2. (in a gov proposal) MsgUpdateConsumer: set Top N > 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5249,
      "versionNonce": 697931977,
      "index": "b0t",
      "isDeleted": false,
      "id": "N97DnWZ0c8Ae4DOO-8yVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1298439127376,
      "y": 261.1390744105784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.23179762593497,
      "height": 116.05529009929515,
      "seed": 957154823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726050309252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SI0HtgaAMGQsMr1Y7bXrA",
        "focus": 0.5897971482166972,
        "gap": 4.261005526060927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_VXIQppCSNb6MIFQLmDdy",
        "focus": 0.8224400651501185,
        "gap": 8.1682673389045,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.42430873874923,
          -105.25145845887039
        ],
        [
          -20.80748888718574,
          -116.05529009929515
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 614475753,
      "index": "b0u",
      "isDeleted": false,
      "id": "Y5dBFtf6yPR4gC7ZozXlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3626178599437,
      "y": 1675.8880010811863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.8681640625,
      "seed": 63186633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.8681640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1946501833,
      "index": "b0v",
      "isDeleted": false,
      "id": "anxxLtF7y934-0tc2BXqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3705538915297,
      "y": 1581.0641173885695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.05983579158783,
      "height": 75,
      "seed": 1990825545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726142384886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MsgUpdateConsumer\nin a gov proposal\nto set Top N > 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MsgUpdateConsumer\nin a gov proposal\nto set Top N > 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}